{
  "expo": {
    "name": "Aces Hub",
    "slug": "hackathon",
    "version": "1.0.2",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/aces-icon3.png",
    "splash": {
      "image": "./assets/b.png",
      "resizeMode": "contain",
      "backgroundColor": "#213966"
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.acesindiadev.hackathon",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/aces-icon3.png"
        
      },
      "notification": {
        "icon": "./assets/notification.png"
        
      }
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library"
      },
      "icon": "./assets/aces-icon3.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.acesindiadev.hackathon",
      "buildNumber":"1"
    },
    "extra": {
      "eas": {
        "projectId": "118edb53-258b-46e9-adcc-4540af72ee56"
      }
    }
  }
}
